NODE_ENV=development

# App
APP_PORT=3000

# Swagger configure
SWAGGER_API_PATH=docs

# Sha256 configure
SHA256_SECRET="x58dX2rk25^puu!35B?kP!cY.w&3X4Nxn?47YNSTL9bcx@xzV6CKvAtf"

# Jwt configure
TOKEN_EXPIRES_HOUR=120
REFRESH_TOKEN_EXPIRES_HOUR=576

# Database configure
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/any_english_db?schema=public"
